Problem 3: 

f) The first 3 eigen vectors are:
octave:31> u(:,1:3)
ans =

  -0.4939721  -0.1888034   0.3474625
  -0.5097648  -0.1138690   0.3256194
  -0.3361468   0.4745285  -0.2919902
  -0.2944298   0.5578587  -0.3939745
   0.1732060   0.6325838   0.7298870
  -0.5161855  -0.1218247   0.0057037

The dominant loadings are:
First eiegen vector = -0.5161 = 1/cityMPG
Second eigen vector = 0.6325 = year
Third eigen vector = 0.72988 = year

This can be interpreted as: the fuel economy depends on the year in which the vechicle was manufactured and the city gallons/mile value of the engine. 

Problem 4:

a)

clear all;
folder = '/home/kami/Documents/FALL/modelling/hw2/Homework2Updated/';
csvfile = 'LApower.csv';
filename = strcat(folder,csvfile);
data = csvread( filename, 1, 0 );   

logPowerJul = data(:,7);
logSqMts = data(:,27);
avglogTempJul = data(:,20);
b = logPowerJul - logSqMts;
a = [avglogTempJul.^3, avglogTempJul.^2, avglogTempJul.^1,ones(2322,1)];
x = a \ b;

x =

   -0.0015
    0.3249
  -23.8260
  579.6457
